let images = [
  "images/whenthecry.jpg",
  "images/codegeass.jpg",
  "images/country.jpg",
  "images/steine.jpg",
  "images/assassination.jpg",
  "images/castle.jpg",
  "images/parasite.jpg",
  "images/doctor.jpg",
  "images/meninblack.jpg",
  "images/harry.jpg"
];

let names = [
  "Когда плачут цикады",
  "Код Гиас",
  "Город, в котором меня нет",
  "Врата Штейна",
  "Класс убийц",
  "Ходячий замок",
  "Паразиты",
  "Доктор Кто",
  "Люди в чёрном",
  "Гарри Поттер"
];

let descriptions = [
  "Приехав жарким летом 1983 года в деревушку Хинамидзава, расположенную в укромной горной долине, вы, быть может, решили бы, что наконец-то обрели спокойную гавань. Во всяком случае, именно так думал Кэйити Маэбара, променявший шумные городские будни на тихие сельские вечера, покой которых нарушает только пение цикад. Дружелюбные жители, знающие друг друга и так приветливо встретившие новосёлов, кажутся милейшими людьми. И как все хорошие люди, они вовсе не торопятся раскрывать новоприбывшим те стороны жизни деревни, о которых не принято говорить вслух. А стоит ли вообще настаивать на таком знании?..",
  "Будущее. Япония была захвачена Британской Империей. Её переименовали в \"Зону 11\", а ее жителей называют \"одинадцатыми\". Британская империя отнимает автономию у Японии и продолжает навязывать свою силу с помощью \"Найтмер Фрейм\". Правила Империи никогда не дрогнут, но по ним уже начинают идти трещины...<br /> Британский студент, Лелуш, после неожиданной встречи с таинственной девушкой С.С, во время столкновения военных и повстанцев, получает магическую силу - Гиасс, абсолютную власть, которая может подчинить любого человека, который будет выполнять любые приказы.",
  "Фужинума Сатору — целеустремлённый мангака, страдающий от того, что не может выразить себя в своих работах. Именно из-за этого недостатка большинство его работ отклоняются редакторами. Кроме этого, Фуджинума обладает сверхъестественным даром замечать мелочи, что заставляет его помогать людям…",
  "Время - это не игрушка. И это правило касается как детей, так и взрослых. Японский студент Окабе Ринтаро, сторонник теорий заговоров и любитель газировки, не сразу понимает, что натворил, когда открывает способ перемещения сознания во времени. Попав в замкнутую череду событий Врат Штейна, он пытается выбраться из временной петли и спасти дорогих ему людей.",
  "У учеников класса 3-Е есть миссия: убить их учителя до выпускного. Тот уже разрушил Луну и пообещал уничтожить Землю, если в течение этого года его не прикончат. Но как класс неудачников убьет монстра с тентаклями, который способен передвигаться со скоростью света? И кто же такой - лучший учитель на свете?",
  "18-летнюю Софи злая ведьма заточила в тело старухи. Как ей вернуть свой облик? В поисках ответа Софи знакомится с сильным волшебником Хаулом и демоном огня Кальцифером. У Кальцифера с Хаулом договор, по которому он должен служить волшебнику. Софи и демон договариваются помочь друг другу избавиться от злых чар…",
  "Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры.",
  "Инопланетянин-гуманоид, называющий себя Доктором, путешествует через время и пространство в космическом корабле, который снаружи выглядит как полицейская будка 50-х годов. Доктор чрезвычайно эксцентричен и имеет невероятные знания в областях технологии, истории и науки. Он путешествует вместе со своими компаньонами, попутно борясь против космических злодеев и спасая Землю от бесчисленных врагов.",
  "Они — самый большой секрет Земли. Они работают на неофициальное правительственное агентство, регулирующее деятельность инопланетян на Земле. Они — это лучшая, последняя и единственная линия защиты Земли от отбросов вселенной. Их работа секретна, их оружие совершенно, им нет равных, они не оставляют следов. Они — это Люди в чёрном.",
  "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он — волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей."
];

let column = [0, 1, 2, 3];

function onLeft() {

  for (let index = 0; index < 4; ++index) {

    --column[index];
    if (column[index] == -1) {
      column[index] = 9;
    }

    document.getElementById("i" + (index + 1)).src = images[column[index]];
    document.getElementById("n" + (index + 1)).innerText = names[column[index]];
    document.getElementById("d" + (index + 1)).innerText = descriptions[column[index]];

  }

}

function onRight() {

  for (let index = 0; index < 4; ++index) {

    ++column[index];
    if (column[index] == 10) {
      column[index] = 0;
    }

    document.getElementById("i" + (index + 1)).src = images[column[index]];
    document.getElementById("n" + (index + 1)).innerText = names[column[index]];
    document.getElementById("d" + (index + 1)).innerText = descriptions[column[index]];
  }

}